{
  "schema_version": 2,
  "id": "xiuxian-game",
  "name": "修仙玩法",
  "version": "0.2.1",
  "description": "独立的修仙插件，包含灵根、境界、斗法、商店、法宝、丹药、排行榜和货币互通。",
  "entry": "plugin",
  "enabled": true,
  "plugin_type": "builtin",
  "requires_restart": false,
  "permissions": [
    "telegram.commands",
    "telegram.callback_query",
    "telegram.send_group_messages",
    "telegram.send_private_messages",
    "web.routes",
    "web.static",
    "storage.upload_files",
    "storage.plugin_data",
    "database.shared_read",
    "database.shared_write"
  ],
  "dependencies": {
    "python": []
  },
  "miniapp": {
    "path": "/plugins/xiuxian/app",
    "admin_path": "/plugins/xiuxian/admin",
    "label": "修仙",
    "icon": "🪷",
    "bottom_nav_default": true
  }
}
